{
  "name": "@adent/promised-https-request",
  "version": "2.0.0",
  "description": "HTTPS request with promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm version patch && git push --follow-tags && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maly/promisedHttpsRequest.git"
  },
  "author": "Martin Maly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maly/promisedHttpsRequest/issues"
  },
  "homepage": "https://github.com/maly/promisedHttpsRequest#readme"
}
